<!doctype html>

<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Jorge Urbina - Ingeniero en Computación</title>
	<meta name="description" content="My personal page">
	<meta name="author" content="ing.jorgeu@gmail.com">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Bree+Serif|Rock+Salt">
	<link rel="stylesheet" href="css/main.css?v=0.1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css?v=0.1">
	<link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
	    	<!-- Brand and toggle get grouped for better mobile display -->
	    	<div class="navbar-header">
	     		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapsed-dropdown" aria-expanded="false">
		    		<span class="sr-only">Toggle navigation</span>
		    		<span class="icon-bar"></span>
		    		<span class="icon-bar"></span>
		    		<span class="icon-bar"></span>
	    		</button>
	    	<a class="navbar-brand" href="#">
	    		<img id="bannerLogo" src="img/logo.png"></img>
	    	</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="navbar-collapsed-dropdown">
	    	<ul class="nav navbar-nav">
		        <li class="active navigator-link"><a href="#intro-container" data-offset="0">Principal</a></li>
		        <li class="navigator-link"><a href="#bio-container" data-offset="0">Bio</a></li>
		        <li class="navigator-link"><a href="#education-container" data-offset="0">Educación</a></li>
		        <li class="navigator-link"><a href="#experience-container" data-offset="0">Experiencia</a></li>
		        <li class="navigator-link"><a href="#hobbies-container" data-offset="0">Hobbies</a></li>
	    	</ul>
	      
	    	<ul class="nav navbar-nav navbar-right">
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-language" aria-hidden="true"></i> Idioma <span class="caret"></span></a>
		        	<ul class="dropdown-menu">
			            <!--<li><a href="?lang=en"><img class="language-flag" src="img/english.jpg"/> Eng</a></li>-->
			            <li><a href="?lang=es"><img class="language-flag" src="img/spanish.jpg"/> Spa</a></li>
		        	</ul>
		        </li>
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Contactos <span class="caret"></span></a>
		        	<ul class="dropdown-menu">
		        		<li><a href="mailto:ing.jorgeu@gmail.com"><i class="fa fa-envelope-square" aria-hidden="true"></i> Email</a></li>
			            <li><a target="_blank" href="http://www.linkedin.com/in/ing-jorge-urbina"><i class="fa fa-linkedin-square" aria-hidden="true"></i> LinkedIn</a></li>
			            <li><a target="_blank" href="https://www.facebook.com/George258"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
		        	</ul>
		        </li>
	    	</ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div id="intro-container">
		<div id="intro" class="container page-content">
	    	<div class="row">
	    		<div class="col-xs-12 col-md-7">
	    			<h1 id="my_name"><span class="capital-letter">J</span>orge <span class="capital-letter">G</span>ustavo <span class="capital-letter">U</span>rbina <span class="capital-letter">B</span>ermúdez</h1>
	    			<!--<h2><span class="capital-letter">I</span>ngeniero en <span class="capital-letter">C</span>omputación</h2>-->
	    			<br>
	    			<p class="text-justify">
	    				¡Bienvenido y gracias por vistarme!. Mi nombre es <span class="capital-letter">Jorge</span>, soy desarrollador, músico y aficionado de la tecnología y me gano la vida creando aplicaciones de todo tipo, como esta página web que estas viendo en este momento.
	    			</p>
	    			<p class="text-justify">
	    				En fin, no quiero quitarte mucho tiempo así que espero disfrutes tu visita. <span class="emoji">; )</span>
	    			</p>
	    			<br>
	        		<img class="center-block" src="img/scroll.gif"/>
	        		<br>
	        		<p class="text-center">Para empezar el recorrido puedes utilizar los controles o desplazarte hacia abajo.</p>	
	        		
	    		</div>
	    		<div class="hidden-xs hidden-sm col-md-5">
	    			<img src="img/test1.png" style="width: 100%;"/>
	    		</div>
	    	</div>
	    </div>
    </div>
    <div id="bio-container">
    	<div id="bio" class="container page-content">
			<div class="row">
				<div class="col-xs-12">
					<h1>Bio</h1>
				</div>
				<div class="my_spacer"></div>
				<div class="col-xs-12 datagrid">
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						<strong>Edad:</strong> <span id="my_age">28</span> años
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						<strong>Sexo:</strong> <span id="my_gender">Hombre</span>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						<strong>Experiencia:</strong> <span id="my_experience">4</span> años
					</div>
				</div>
				<div class="my_spacer col-xs-12"></div>
				<div class="col-xs-12 datagrid">
					<div class="col-md-6 col-xs-12 text-justify">
						<h2>Mis orígenes</h2>
						<p>
							Nací un 25 de diciembre de 1988 en la Maternidad Concepción Palacios ubicada en Caracas, Venezuela, sin embargo, he vivido la mayor parte de mi vida en Los Teques, a tan solo dos horas de la capital, una ciudad conocida en sus tiempos por su clima frío y sus ricos <a href="//es.wikipedia.org/wiki/Golfeado" class="important" target="_blank">golfeados</a>.
						</p>
						
					</div>
					<div class="col-md-6 col-xs-12">
						<img src="img/los-teques.png" style="width: 100%;"/>
					</div>
				</div>
				<div class="my_spacer col-xs-12"></div>
				<div class="col-xs-12 datagrid">
					<div class="col-md-6 col-xs-12">
						<img src="img/formation.jpg" style="width: 100%;"/>
					</div>
					<div class="col-md-6 col-xs-12 text-justify">
						<h2>Mi formación</h2>
						<p>
							Habiendo crecido en la calidez de un hogar católico, desde pequeño inculcaron buenos valores: de mis abuelos aprendí qué es el <span class="important">trabajo duro</span> y la <span class="important">humildad</span>, de mi madre aprendí sobre la <span class="important">perseverancia</span>, la <span class="important">paciencia</span> y la <span class="important">responsabilidad</span>, además, habiendo crecido como el menor de 4 hermanos aprendí a <span class="important">adaptarme</span> en un ambiente con sana <span class="important">competitividad</span>.
						</p>
						<p>
							Años después al perseguir mis intereses profesionales y obtener mi título como Ingeniero en Computación tuve que desarrollar otras habilidades, como la capacidad de <span class="important">desempeñarme bajo presión</span>, <span class="important">aprendizaje eficiente</span>, <span class="important">trabajar en equipo</span> y <span class="important">realizar proyectos con fechas límite de entrega</span>. Además, Viviendo a 2 horas de mi universidad y teniendo que llevar en paralelo mis estudios con empleos a medio tiempo como estudiante me han permitido aprender a <span class="important">manejar eficientemente el tiempo</span>. 
						</p>
					</div>
				</div>
				<div class="my_spacer col-xs-12"></div>
				<div class="col-xs-12 datagrid">
					<div class="col-md-6 col-xs-12 text-justify">
						<h2>Mi pasión por la tecnología y la música</h2>
						<p>
							Fascinado por los misterios de la individualidad y la creatividad humana siempre me he sentido atraido por las expresiones artísticas, en especial las artes audio-visuales, pero muy particularmente la música y su capacidad de transmitir emociones, producir nostalgia o electrizarnos con escalofríos capaces de dejar a cualquiera con la piel de gallina.
						</p>
						<p>
							Hablando de creatividad no se puede dejar por fuera a la tecnología y la programación, ya que más que un reto considero que la solución de problema y el diseño de aplicaciones es un proceso altamente creativo e individual, tal como lo puede ser cualquier otro arte moderno.
						</p>
						<p>
							Considero que la computación es el pilar de la mayoría de los avances tecnológicos en el último siglo y es una ciencia que continúa creciendo exponencialmente, lo que me llevó a sentir una inexplicable fascinación con el tema desde temprana edad.
						</p>
					</div>
					<div class="col-md-6 col-xs-12">
						<img src="img/me_playing.jpg" style="width: 100%;"/>
					</div>
				</div>
			</div>
    	</div>
    </div>
    <div id="education-container">
    	<div id="education" class="container page-content">
    		<div class="row">
				<div class="col-xs-12">
					<h1>Educación</h1>
				</div>
				<div class="col-xs-12 my_spacer"></div>
				<div class="col-xs-12 datagrid">
					<h2>Estudios Profesionales</h2>
					<ul>
						<li>
							<strong>Ingeniero en Computación</strong> - título obtenido en la <a href="https://es.wikipedia.org/wiki/Universidad_Sim%C3%B3n_Bol%C3%ADvar_(Venezuela)" target="_blank">Universidad Simón Bolívar</a> en el año 2014.
						</li>
					</ul>
				</div>
				<div class="col-xs-12 my_spacer">&nbsp;</div>
				<div class="col-xs-12 datagrid">
					<h2>Conocimientos</h2>
					<div class="col-xs-12 col-md-3 datagrid_element">
						<ul>
							<li>
								<strong>Inglés</strong>:<br> <span class="important">avanzado</span>
							</li>
							<li>
								<strong>Bases de Datos</strong>:<br> <span class="important">avanzado</span>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-3 datagrid_element">
						<ul>
							<li>
								<strong>Computadoras</strong>:<br> <span class="important">avanzado</span>
							</li>
							<li>
								<strong>Sistemas Operativos</strong>:<br> <span class="important">avanzado</span>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-3 datagrid_element">
						<ul>
							<li>
								<strong>Software Administrativo</strong>:<br> <span class="important">bajo</span>
							</li>
							<li>
								<strong>Gestión de Proyectos</strong>:<br> <span class="important">intermedio</span>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-3 datagrid_element">
						<ul>
							<li>
								<strong>Programación</strong>:<br> <span class="important">avanzado</span>
							</li>
							<li>
								<strong>Manejo de servidores</strong>:<br> <span class="important">intermedio</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 my_spacer">&nbsp;</div>
				<div class="col-xs-12 datagrid">
					<h2>Ambiente Técnico</h2>
					<div class="col-xs-12 col-md-4">
						<strong>Sistemas Operativos</strong>:
						<ul>
							<li>
								<span class="important">Linux</span>
							</li>
							<li>
								<span class="important">Windows 95/97/XP/7/8/10</span>
							</li>
						</ul>
						<strong>Frameworks</strong>:
						<ul>
							<li>
								<span class="important">Struts</span>
							</li>
							<li>
								<span class="important">Spring</span>
							</li>
							<li>
								<span class="important">JADE</span>
							</li>
							<li>
								<span class="important">.NET Framework</span>
							</li>
							<li>
								<span class="important">ASP.NET (& Web API)</span>
							</li>
							<li>
								<span class="important">Twitter Bootstrap</span>
							</li>
							<li>
								<span class="important">AngularJS</span>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-4">
						<strong>DBMS</strong>:
						<ul>
							<li>
								<span class="important">MySQL</span>
							</li>
							<li>
								<span class="important">PostgreSQL</span>
							</li>
							<li>
								<span class="important">SQL Server</span>
							</li>
							<li>
								<span class="important">ElasticSearch</span>
							</li>
						</ul>
						<strong>Lenguajes de marcado</strong>:
						<ul>
							<li>
								<span class="important">HTML(5)</span>
							</li>
							<li>
								<span class="important">XML</span>
							</li>
							<li>
								<span class="important">LaTex</span>
							</li>
						</ul>
						<strong>Herramientas y otros</strong>:
						<ul>
							<li>
								<span class="important">OpenGL & WebGL (HTML5)</span>
							</li>
							<li>
								<span class="important">SignalR (ASP.NET/HTML5)</span>
							</li>
							<li>
								<span class="important">jQuery</span>
							</li>
							<li>
								<span class="important">CSS(3)</span>
							</li>
						</ul>
					</div>
					<div class="col-xs-12 col-md-4">
						<strong>Lenguajes de Programación</strong>:
						<ul>
							<li>
								<span class="important">Java</span>
							</li>
							<li>
								<span class="important">C/C++</span>
							</li>
							<li>
								<span class="important">C#</span>
							</li>
							<li>
								<span class="important">Python</span>
							</li>
							<li>
								<span class="important">Haskell</span>
							</li>
							<li>
								<span class="important">Prolog</span>
							</li>
							<li>
								<span class="important">Bash</span>
							</li>
							<li>
								<span class="important">PHP</span>
							</li>
							<li>
								<span class="important">JavaScript</span>
							</li>
							<li>
								<span class="important">M</span>
							</li>
							<li>
								<span class="important">R</span>
							</li>
						</ul>
					</div>
				</div>		
			</div>
    	</div>
    </div>


    <div id="experience-container">
    	<div id="experience" class="container page-content">
			<div class="row">
				<div class="col-xs-12">
					<h1>Experiencia</h1>
				</div>
				<div class="col-xs-12">
					<h2>No profesional</h2>
				</div>
				<div class="col-xs-12 my_spacer"></div>
				<div class="col-xs-12 datagrid">
					<div class="col-md-4 col-xs-12 datagrid_element text-center hidden-xs">
						<strong>Cargo</strong>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center hidden-xs">
						<strong>Lugar</strong>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center hidden-xs noborder">
						<strong>Duración</strong>
					</div>

					<div class="col-xs-12 visible-xs my_spacer"></div>

					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						Preparador
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						en <a href="http://www.bib.usb.ve/">Biblioteca USB</a>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center noborder">
						Abril 2007 a septiembre 2007
					</div>
					
					<div class="col-xs-12 visible-xs my_spacer"></div>

					<div class="col-md-4 col-xs-12 datagrid_element text-center ">
						Operador
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						en Proveeduría Estudiantil <a href="http://www.usb.ve/">USB</a>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center noborder">
						Septiembre 2007 a marzo 2010
					</div>
					
					<div class="col-xs-12 visible-xs my_spacer"></div>

					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						Asistende de Recursos Humanos
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						en Proveeduría Estudiantil <a href="http://www.usb.ve/">USB</a>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center noborder">
						Abril 2010 a julio 2010
					</div>
					
					<div class="col-xs-12 visible-xs my_spacer"></div>

					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						Supervisor
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						en Proveeduría Estudiantil <a href="http://www.usb.ve/">USB</a>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center noborder">
						Julio 2010 a diciembre 2010
					</div>
					
					<div class="col-xs-12 visible-xs my_spacer"></div>

					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						Coordinador
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						en Proveeduría Estudiantil <a href="http://www.usb.ve/">USB</a>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center noborder">
						Enero 2011 a julio 2011
					</div>
				</div>

				<div class="col-xs-12">
					<h2>Profesional</h2>
				</div>
				<div class="col-xs-12 my_spacer"></div>
				<div class="col-xs-12 datagrid">
					<div class="col-md-4 col-xs-12 datagrid_element text-center hidden-xs">
						<strong>Cargo</strong>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center hidden-xs">
						<strong>Lugar</strong>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center hidden-xs noborder">
						<strong>Duración</strong>
					</div>

					<div class="col-xs-12 visible-xs my_spacer"></div>
					
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						Developer
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						<a href="http://www.passarinisuarez.com/">Passarini Suárez C.A.</a>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center noborder">
						Abril 2013 a febrero 2014
					</div>

					<div class="col-xs-12 visible-xs my_spacer"></div>
					
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						Developer
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						Globinsoft C.A.
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center noborder">
						Febrero 2014 a agosto 2015
					</div>

					<div class="col-xs-12 visible-xs my_spacer"></div>
					
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						Web Developer
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center">
						<a href="http://neuvoo.com/">neuvoo</a>
					</div>
					<div class="col-md-4 col-xs-12 datagrid_element text-center noborder">
						Agosto 2015 a este fecha
					</div>
				</div>
				
			</div>
    	</div>
    </div>
    <div id="hobbies-container">
		<div id="hobbies" class="container page-content">
			<div class="row">
				<div class="col-xs-12">
					<h1>Hobbies</h1>
				</div>
				<div class="col-xs-12 my_spacer"></div>
				<div class="col-xs-12 datagrid">
					<div class="col-md-6 col-xs-12 text-justify">
						<h2>Hacer música</h2>
						<p>
							Sea en la ducha o en público, sólo o con mi banda de rock alternativo Rorchak <span class="emoji">\m/ (o . o) \m/</span>, con un envase de pirulin o un instrumento musical en la mano, me encanta aprovechar cada oportunidad para componer, versionar o ejecutar temas musicales y hacer del mundo un lugar un poco más alegre.
						</p>
						<p>
							Espero poder compartir algo de este material con ustedes pronto <span class="emoji">;)</span>.
						</p>
					</div>
					<div class="col-md-6 col-xs-12">
						<img src="img/rorchak.jpg" style="width: 100%;"/>
					</div>
				</div>
				<div class="col-xs-12 my_spacer"></div>
				<div class="col-xs-12 datagrid">
					<div class="col-md-6 col-xs-12">
						<img src="img/coro.jpg" style="width: 100%;"/>
					</div>
					<div class="col-md-6 col-xs-12 text-justify">
						<h2>Viajar</h2>
						<p>
							Conocer el mundo, sus lugares, culturas, paisajes y secretos. Agradezco a Dios cada oportunidad que tengo para recorrer nuevas tierras y descubrir que se encuentra más allá del horizonte.
						</p>
						
					</div>
					
				</div>
				<div class="col-xs-12 my_spacer"></div>
			</div>
		</div>
	</div>		


	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/ScrollMagic.min.js"></script>
	<script src="js/animation.gsap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>